<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="description" content="Clothing Store">
  <meta name="keywords" content="Home, Shop, Contact Us, About Us">
  <meta name="author" content="John Doe">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Fashion Boutique </title>
</head>
<style>
.myDiv 
    {
      border: 5px outset red;
      background-color: lightgreen;    
      text-align: center;
    }
body {
  background-image: url('https://img.lovepik.com/photo/40005/1276.jpg_wh300.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
footer {
    background-color: white;
}
li{
  background-color: lightgreen;
}
</style>
<body>
<header> 
    <div class="myDiv">
        <h2> Fashion Boutique </h2>
        <h3> This is an Online Clothing store for both Men and Women. Variety of collections. Please rate our products to make us improve . </h3>
      </div> 
    <nav class="search">  
          <a href=""><input type="text" placeholder=" Search products " id="input">  
            <ion-icon class="s" name="search"></ion-icon>  
          </a>  
        </nav>  
        <div class="heading">  
          <ul>  
            <li><a href="file:///C:/HTML/Fashion.html" class="side">HOME</a></li>  
            <li><a href="file:///C:/HTML/Shop.html" class="side">SHOP</a></li>  
            <li><a href="file:///C:/HTML/contact.html" class="side">CONTACT US</a></li>  
            <li><a href="file:///C:/HTML/Aboutus.html" class="side">ABOUT US</a></li>  
          </ul>  
        </div> 
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>
<body>

<h2 style = "color : white"> BIG BANG DEALS </h2>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/modern-fashion-sale-advertisement-design-template-fab0f4b24fd064b52ffa53507c0cc150_screen.jpg?ts=1611970503" width="700" height="400">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSjHV0bVNeRzlIqP9XmdDZPX0iIpqoCxNs9DL0JSz2I5B6FNgxPabt53DL2ehs6C5vshjs&usqp=CAU" width="700" height="400">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/fashion-flyer-design-template-3c1af26781ed08f405105f18a697b0c0_screen.jpg?ts=1637224242" width="650" height="450">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); 
}
</script>

        <footer>
        <p> For more details contact <br>
            Phone no. : 1234567890 <br>
            Gmail : <a href="mailto:fashionboutique123@gmail.com"> fashionboutique123@gmail.com </a> <br>
            Follow us on Instagram, Twitter, Facebook for more Information.
        </p>
        </footer> 
     </header> 
    </body> 